<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">;;
     <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>;;
    <style>
       body{
         font-family: Arial, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
         background-color:rgb(168, 192, 193);
         padding: 40px;
         max-width: 400px;
         margin: auto;
         border: 1px solid  #ccc;
         border-radius: 10px;
         background-color: white;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
       }
       h2{
          text-align: center;
          color: #5d6369;
       }
       input{
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
       }
       button{
          width: 100%;
          padding: 10px;
          background-color: bisque;
          color: #627f9c;
          font: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
       }
       button:hover{
          background-color: bisque;
       }
       p{
          font-size: 16px;
          margin-top: 10px;
       }
       #average, #result{
          font-weight: bold;
          color: #2c3e50;
       }

</style>

</head>
<body>
     <h2>String showcases: Basic Information</h2>

    <p>Name:</p>
     <input id="namethingy" type="text">

     <p>Age:</p>
     <input id="score2" type="number">

    <p>School:</p>
     <input id="namethingy" type="text">

       <div id="output"></div>

    <py-config>
      [[fetch]]
      files = ["main.py"]
    </py-config>

   <button id="submit-btn">Prompt</button>

    <script type="py" src="./main.py"></script>

    
  
</body>
</html>
